# month

./: pom.xml
Eurker-serve/: pom.xml
Eurker-serve/src/main/java/com/bawei/lige/: EurkerApplication.java
Eurker-serve/src/main/resources/: application.properties
Shop-server/: pom.xml
Shop-server/src/main/java/com/bawei/lige/: ShopApplication.java
Shop-server/src/main/java/com/bawei/lige/config/: UploadController.java  WebMvcConfig.java
Shop-server/src/main/java/com/bawei/lige/controller/: ShopController.java
Shop-server/src/main/java/com/bawei/lige/dao/: ShopDao.java
Shop-server/src/main/java/com/bawei/lige/entity/: ResultEntity.java  Shop.java
Shop-server/src/main/java/com/bawei/lige/service/: ShopService.java
Shop-server/src/main/resources/: application.properties
Shop-server/src/test/java/com/bawei/lige/test/: ShopTest.java
Zuul-serve/: pom.xml
Zuul-serve/src/main/java/com/bawei/lige/: ZuulApplication.java
Zuul-serve/src/main/java/com/bawei/lige/config/: AuthFilter.java  LoadBalancedConfig.java
Zuul-serve/src/main/resources/: application.properties
