spring.application.name=zuul-server
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zuul.prefix= /api
#zuul.strip-prefix=true

zuul.routes.order.path=/shop/**
zuul.routes.order.service-id=shop-server
zuul.routes.order.strip-prefix=false


zuul.routes.user.path=/user/**
zuul.routes.user.service-id=service-user
zuul.routes.user.strip-prefix=false

zuul.ratelimit.enabled=true
zuul.ratelimit.default-policy.type=USER
zuul.ratelimit.default-policy.refresh-interval=5
zuul.ratelimit.default-policy.limit=3